<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us" prefix="og: http://ogp.me/ns#">

<head>
  <title>DependencyWheel: An Interactive Visualization Of Package Dependencies</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv='cache-control' content='no-store'>
  <meta charset="utf-8">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    h1,
    p,
    li {
      font-family: 'Rosario', sans-serif;
    }

    h1 {
      font-size: 4em;
      font-weight: 300;
      letter-spacing: -2px;
      line-height: 1em;
      margin: 1em 0;
    }

    #chart_placeholder {
      text-align: center;
    }

    #chart_placeholder .legend {
      position: absolute;
    }

    .dependencyWheel {
      font: 14px sans-serif;
    }

    form .btn-primary {
      margin-top: 25px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="chart_placeholder"></div>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.5.0/d3.min.js"></script> -->
    <script src="node_modules/d3/build/d3.min.js"></script>
    <script src="js/d3.dependencyWheel.js"></script>
    <script src="js/dataBuilder.js"></script>
    <script>

      /*
      d3.json('data/package.json', function (package_json) {
        var chart = d3.chart.dependencyWheel();
        var data = buildMatrixFromPackageJson(package_json)//buildMatrixFromComposerJsonAndLock(composerjson, composerlock);
        d3.select('#chart_placeholder')
          .datum(data)
          .call(chart);
      });
      */

      function createChart() {
        var chart = d3.chart.dependencyWheel();
        d3.json('data/package.json', function (package_json) {
          d3.json('data/package-lock.json', function (package_json_lock) {
            var showDevDeps = false;
            var data = buildMatrixFromPackageJsonAndLock(package_json, package_json_lock, showDevDeps);
            if (data) {
              d3.select('#chart_placeholder')
                .datum(data)
                .call(chart);
            } else {
              var cont = document.getElementById('chart_placeholder');
              var child = document.createElement("div");
              child.appendChild(document.createTextNode("data is undefined maybe there are no dependencies!"));
              cont.appendChild(child);
            }
          });
        });
      }
      createChart();

    </script>
</body>

</html>